######################################################################
# Automatically generated by qmake (3.1) Mon Oct 16 07:54:59 2023
######################################################################

TEMPLATE = app
TARGET = roskcci
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += include/roskcci/mainwidget.h \
           include/roskcci/rosnode.h \
           include/roskcci/socketclient.h \
           include/roskcci/tab1ttbcontrol.h \
           include/roskcci/tab2socketclient.h
FORMS += ui/mainwidget.ui ui/tab1ttbcontrol.ui ui/tab2socketclient.ui
SOURCES += src/main.cpp \
           src/mainwidget.cpp \
           src/rosnode.cpp \
           src/socketclient.cpp \
           src/tab1ttbcontrol.cpp \
           src/tab2socketclient.cpp
