<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tab1TTBControl</class>
 <widget class="QWidget" name="Tab1TTBControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1,1,1,6">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="label">
         <property name="lineWidth">
          <number>3</number>
         </property>
         <property name="text">
          <string>LaserScan</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="lcdNumber_1">
         <property name="digitCount">
          <number>3</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="lcdNumber_2">
         <property name="digitCount">
          <number>3</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="lcdNumber_3">
         <property name="digitCount">
          <number>3</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="lcdNumber_4">
         <property name="digitCount">
          <number>3</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pPButtonGO">
         <property name="text">
          <string>GO</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="pDSBox_X"/>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="pDSBox_Y"/>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="pDSBox_W"/>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="pDSBox_Z"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLineEdit" name="pLESoundData"/>
       </item>
       <item>
        <widget class="QPushButton" name="pPBSoundpub">
         <property name="text">
          <string>sound</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="pPBFront">
         <property name="text">
          <string>현관</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pPBLiving">
         <property name="text">
          <string>거실</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pPBMyroom">
         <property name="text">
          <string>내방</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pPBKitchen">
         <property name="text">
          <string>부엌</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="pLcamView">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
