<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TurtlebotControl</class>
 <widget class="QWidget" name="TurtlebotControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="9,1">
     <item>
      <widget class="QLabel" name="pLcamView">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pPBrecon">
         <property name="text">
          <string>정찰 모드</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pPBtracking">
         <property name="text">
          <string>추적모드</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pPBshoot">
         <property name="text">
          <string>발사</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
